<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
</head>

<body> <!--Main site content begins here-->

<div class="navbar">
	<a href="home.html">Home</a>
  <a href="internet.html">Internet</a>
	<a href="school.html">School</a>
  <a href="game.html">Game</a>

	<div class="logo">
		<p>Martin's Website</p>
	</div>
</div>

<hr>

<div id="header"> <!--Main header-->
  <h1>Guess the number!</h1>
</div>

<hr>

<div id="content"> <!--Main content-->
  <p>The goal is to guess a number between 1-100 that is randomly generated.</p>
	<p>You will get 7 tries.</p>
	<p>After each guess, it will say if you are either higher or lower than the number.</p>
	<p>Have fun!</p>
	<p>(Type 'cancel' to quit the game at any time!)</p>
	<br>
	<hr>
	<br>

	<button type="button" onclick="game()">Click Me to Start the Game!</button>
	<hr>
	<p>A cat for good luck, of course.</p>
	<img src="img/cat.png" alt="cat">
	<script>
	function game() {
		var tries = 7;
		var guess;
		var random = Math.floor(Math.random() * 101) + 1;

		while (tries > 0) {
			guess = prompt("Your Guess: ", guess);
			if (guess == 'cancel') {
				alert("Quitting game..");
				break;
			} else if (isFinite(guess)) {
				guess = +guess;
				if (guess >= 1 && guess <= 100) {
					if (guess > random) {
						tries = tries - 1
						alert("The number is lower. You have " + tries+ " attemps left.");
					}
					if (guess < random) {
						tries = tries - 1;
						alert("The number is higher. You have " + tries+ " attempts left.");

					}
					if (guess == random) {
						tries = 8 - tries;
						alert("Congratulations, you got the number correct in" + " " + tries + " " + "attemps!");
						break;
					}

				} else {
					alert("You must enter a number between 1-100!");
				}

			} else {
				alert("You must enter a number!");
			}
		}

		if (tries == 0) {
			alert("Oops, you ran out of attemps. The number was" + " " + random + ".");
		}
	}

	</script>
</div>

</body>
</html>
